<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <img src="abbydragoo1.png" 
    alt="Abby Dragoo"
     style="
    width: 175px;
    height: 175px;
    object-fit: cover;
    object-position: center 0%;
    border-radius: 50%;
    display: block;
    margin: 50px auto 20px auto;
     ">

<div style="margin-top: 50px;"></div>

  <head>
<h1 style="text-align: center;">
    Abby Dragoo
    </h1>
   <body style="background-color: #CCB3A3;"></body>
</head>
<body> 

<div style="max-width: 800px; margin: 0 auto; text-align: left;">

  <h2>About Me</h2>

  <p>
   My name is Abby Dragoo and I'm from Lincoln, Nebraska. Currently, 
   I am a junior studying Advertising and Public Relations. In high school
   I was very involved in DECA and FBLA which led me to my love of not only 
   business, but also design. 
  </p>

</div>

<div style="max-width: 800px; margin: 0 auto; text-align: left;">

  <h2>Classes This Semester</h2>

  <p>
    This semester I am taking Applied Research (ADPR 381), 
    Mass Media Law (JOMC 486), Interactive Media Design (ADPR 458)
    and Survey Criminal Justice (CRIM 101).
  </p>

</div>

<div style="max-width: 800px; margin: 0 auto; text-align: left;">

  <h2>Outside of Class</h2>

  <p>
    When I am not in class, you can find me at my internship with Swanson Russell,
    working at MaxTan or my sorority, Alpha Xi Delta. Off the clock, I enjoy
    hanging out with my friends and family, playing cards, filming my podcast,
    and spending money. 
  </p>

</div>

<div style="max-width: 800px; margin: 0 auto; text-align: left;">

  <h2>After Graduation</h2>

  <p>
    After graduation, I hope to work at a marketing firm
    designing digital and print media. But my main focus
    will be just expanding my skill set. 
  </p>

</div>

</body>
</html>
